
quarkus.openshift.expose=true

kafka.bootstrap.servers=cluster-kafka-bootstrap.amq-streams.svc:9092

mp.messaging.incoming.slack.connector=smallrye-kafka
mp.messaging.incoming.slack.topic=slack
mp.messaging.incoming.slack.group.id=streamers
mp.messaging.incoming.slack.value.deserializer=com.redhat.demo.deserializers.PigLatinDeserializer

quarkus.openshift.env-vars.my-env-var.configmap=piglatin


quarkus.kafka.health.enabled=true
